body {
 	padding: 0; margin: 0;
 	background-color: white; }

html, body,  { 
height: 100%; width: 100%; 
}
.example-wrapper { 
margin: 1em auto; max-width: 1000px; width: 90%; font: 18px/1.5 sans-serif; 
}
.example-wrapper code { 
background: #F5F5F5; padding: 2px 6px;
}
    
.modal-content{
background-color:#87999A;
						
}

.modal-header {
background-color:#DDE4E6;    
width:100%;
margin:auto;
}

.modal-header .close
{
margin:-1rem -1rem -1rem -1rem;
}

#map{
	height:100vh;
}

@media only screen and (min-width:1100px ){
	.actors-container{
	
	display:grid;
	grid-template-columns: 7fr 4fr;
	}
    
	.list{
		
		display:grid;
		grid-template-columns: repeat(2,1fr);
		grid-column-gap:15px;
		grid-row-gap:15px;
		padding: 0 15px;
		
		
	}
	.mapview{
	background-color:#CCCCCC;
	position:sticky;	
	top:0;
	left:0;
	}
} 
.item {
	background-color : grey ;
	padding: 0 10px;
}

.thumbnails{
	max-width:100px;
	float:left;
	padding:5px;
}